#compdef ztupide

local line
_arguments -C \
    '1: :((load:"load plugin" remove:"remove plugin" update:"update ztupide and all plugins" help:"print help message"))' \
    '*::arg:->args'

local plugins=("${ZTUPIDE_PLUGIN_PATH}"/*(N))
for ((i = 1; i <= ${#plugins}; i++)); do
    if [ -d "${plugins[${i}]}"/.git ]; then
        plugins[${i}]="${plugins[${i}]:t}:'Remote plugin'"
    else
        plugins[${i}]="${plugins[${i}]:t}:'Local plugin'"
    fi
done

case ${line[1]} in
    load)
        _arguments -C "1: :((--async:'load plugin asynchronously' ${plugins[*]}))" '*::arg:->args'
        case ${line[1]} in
            --async)
                _arguments "1: :((${plugins[*]}))"
                ;;
        esac
        ;;
    remove)
        _arguments "1: :((${plugins[*]}))"
        ;;
esac
